# CalculadoraNomina

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/magotecnologia/calculadoranomina/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/magotecnologia/calculadoranomina/model/: PaySlipDatabaseTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/magotecnologia/calculadoranomina/: MainActivity.kt
app/src/main/java/com/magotecnologia/calculadoranomina/data/: DateConverter.kt  EmployeeMapper.kt  PaySlipDatabase.kt
app/src/main/java/com/magotecnologia/calculadoranomina/data/Daos/: EmployeeDao.kt  NoveltyDao.kt
app/src/main/java/com/magotecnologia/calculadoranomina/data/Entities/: EmployeeEntity.kt  NoveltyEntity.kt
app/src/main/java/com/magotecnologia/calculadoranomina/data/Mappers/: EmployeeAndNovelties.kt  EmployeeMapper.kt  NoveltyMapper.kt
app/src/main/java/com/magotecnologia/calculadoranomina/data/repository/: EmployeeRepository.kt  NoveltyRepository.kt
app/src/main/java/com/magotecnologia/calculadoranomina/domain/: AccountingDetail.kt  AccountingRegister.kt  Bill.kt  CompanyContribution.kt  Constants.kt  Earns.kt  Employee.kt  ExtraTimeCalculator.kt  Novelty.kt  NoveltyType.kt  ParafiscalCalculator.kt  Reduction.kt  SocialBenefits.kt
app/src/main/java/com/magotecnologia/calculadoranomina/ui/: Extensions.kt
app/src/main/java/com/magotecnologia/calculadoranomina/ui/accounting/: RegisterFragment.kt  RegisterViewModel.kt
app/src/main/java/com/magotecnologia/calculadoranomina/ui/adapters/: AccountingAdapter.kt  EmployeeAdapter.kt
app/src/main/java/com/magotecnologia/calculadoranomina/ui/company/: CompanyMonthReportFragment.kt  CompanyMonthReportViewModel.kt  CompanyReductionsFragment.kt  CompanyReductionsViewModel.kt  CompanySocialBenefitsFragment.kt  CompanySocialBenefitsViewModel.kt
app/src/main/java/com/magotecnologia/calculadoranomina/ui/employee/: EmployeeFragment.kt  EmployeeMonthReportFragment.kt  EmployeeMonthReportViewModel.kt  EmployeeViewModel.kt  NewEmployeeFragment.kt  NewEmployeeViewModel.kt  newEmployeeFragment.kt
app/src/main/java/com/magotecnologia/calculadoranomina/ui/main/: MainFragment.kt  MainViewModel.kt
app/src/main/java/com/magotecnologia/calculadoranomina/ui/novelty/: NoveltyFragment.kt  NoveltyViewModel.kt
app/src/main/res/drawable/: button_background.xml  ic_book.xml  ic_book_app.xml  simple_border.xml
app/src/main/res/layout/: activity_main.xml  cardview_account_details.xml  cardview_employee.xml  company_month_report_fragment.xml  company_reductions_fragment.xml  company_social_benefits_fragment.xml  employee_fragment.xml  fragment_employee_month_report.xml  fragment_new_employee.xml  fragment_novelty.xml  main_fragment.xml  register_fragment.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/magotecnologia/calculadoranomina/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
