// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext{
        kotlin_version = '1.3.60'
        app_compat_version='1.1.0'
        ktx_version='1.1.0'
        junit_version='4.12'
        androidx_junit_version= '1.1.1'
        espresso_version='3.2.0'
        material_version='1.0.0'
        navigation_version='2.1.0'
        lifecycle_extensions_version='2.1.0'
        room_version= '2.2.2'
        coil_version= '0.8.0'
        legacy_support='1.0.0'
    }
    repositories {
        google()
        jcenter()
        
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$navigation_version"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
