<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/mainFragment">
    <fragment
        android:id="@+id/mainFragment"
        android:name="com.magotecnologia.calculadoranomina.ui.main.MainFragment"
        android:label="MainFragment">
        <action
            android:id="@+id/action_mainFragment_to_employeeFragment"
            app:destination="@id/employeeFragment"
            app:enterAnim="@anim/nav_default_exit_anim" />
        <action
            android:id="@+id/action_mainFragment_to_newEmployeeFragment"
            app:destination="@id/newEmployeeFragment" />
    </fragment>
    <fragment
        android:id="@+id/employeeFragment"
        android:name="com.magotecnologia.calculadoranomina.ui.employee.EmployeeFragment"
        android:label="employee_fragment"
        tools:layout="@layout/employee_fragment">
        <action
            android:id="@+id/action_employeeFragment_to_employeeMonthReportFragment"
            app:destination="@id/employeeMonthReportFragment" />
        <action
            android:id="@+id/action_employeeFragment_to_noveltyFragment"
            app:destination="@id/noveltyFragment" />
        <argument
            android:name="employeeId"
            app:argType="integer"
            android:defaultValue="0" />
    </fragment>
    <fragment
        android:id="@+id/newEmployeeFragment"
        android:name="com.magotecnologia.calculadoranomina.ui.employee.NewEmployeeFragment"
        android:label="fragment_new_employee"
        tools:layout="@layout/fragment_new_employee">
        <action
            android:id="@+id/action_newEmployeeFragment_to_employeeFragment"
            app:destination="@id/employeeFragment" />
    </fragment>
    <fragment
        android:id="@+id/employeeMonthReportFragment"
        android:name="com.magotecnologia.calculadoranomina.ui.employee.EmployeeMonthReportFragment"
        android:label="fragment_employee_month_report"
        tools:layout="@layout/fragment_employee_month_report" />
    <fragment
        android:id="@+id/noveltyFragment"
        android:name="com.magotecnologia.calculadoranomina.ui.novelty.NoveltyFragment"
        android:label="fragment_novelty"
        tools:layout="@layout/fragment_novelty">
        <argument
            android:name="employeeId"
            app:argType="integer" />
        <argument
            android:name="month"
            app:argType="integer" />
    </fragment>
</navigation>